<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script src="https://kit.fontawesome.com/2098533ad9.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Step project</title>
</head>
<body>
<container class="home-page aligner">
    <header class="aligner">
        <div class="wrapper aligner">
            <a href="#" class="aligner">
                <div class="top-logo aligner">H</div>
                <div class="top-logo-text-block aligner">
                    <span class="top-logo-text">the</span><span class="aqua-color ">Ham</span>
                </div>
            </a>
            <nav>
                <ul class="top-nav-menu aligner uppercase">
                    <li><a href="#" class="top-nav-menu-link">home</a></li>
                    <li><a href="#" class="top-nav-menu-link">about</a></li>
                    <li><a href="#" class="top-nav-menu-link">Skills</a></li>
                    <li><a href="#" class="top-nav-menu-link">service</a></li>
                    <li><a href="#" class="top-nav-menu-link">work</a></li>
                    <li><a href="#" class="top-nav-menu-link">testimonial</a></li>
                    <li><a href="#" class="top-nav-menu-link">blog</a></li>
                    <li><a href="#" class="top-nav-menu-link">team</a></li>
                    <li><a href="#" class="top-nav-menu-link">contact</a></li>
                    <li><a href="#" class="top-nav-menu-link">
                        <img src="img/icons/search_icon.png" alt="search">
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="greeting-box aligner">
        <h2 class="uppercase">The Ham is <span class="aqua-color ">Wordpress theme</span></h2>
        <h1 class="motto uppercase">we are creative</h1>
        <p class="motto2">Just Buy And Enjoy These Awesome Features</p>
        <div class="button-box">
            <button class="explore-btn uppercase button">explore now</button>
            <button class="purchase-btn uppercase button">purchase now</button>
        </div>
    </div>
    </div>
    </div>
</container>
<div class="four-options">
    <div class="square-box aligner">
        <img src="img/icons/Forma1.png" alt="" class="square-box-img">
        <p class="square-box-text aqua-color">different theme option</p>
    </div>
    <div class="square-box aligner">
        <img src="img/icons/Forma2.png" alt="" class="square-box-img">
        <p class="square-box-text">different theme option</p>
    </div>
    <div class="square-box aligner">
        <img src="img/icons/Forma3.png" alt="" class="square-box-img">
        <p class="square-box-text aqua-color">different theme option</p>
    </div>
    <div class="square-box aligner">
        <img src="img/icons/Forma4.png" alt="" class="square-box-img">
        <p class="square-box-text">different theme option</p>
    </div>
</div>

<container class="chapters">
    <div class="wrapper ">
        <div class="chapter-name"> Our Services</div>
        <div class="services-block aligner">
            <div class="services-block-menu aligner">
                <ul>
                    <li class="services-block-menu-li menu-li"><a href="#">Web Design</a></li><!--
                    --><li class="services-block-menu-li menu-li"><a href="#">Graphic Design</a></li><!--
                    --><li class="services-block-menu-li menu-li"><a href="#">Online support</a></li><!--
                    --><li class="services-block-menu-li menu-li"><a href="#">app design</a></li><!--
                    --><li class="services-block-menu-li menu-li"><a href="#">online marketing</a></li><!--
                    --><li class="services-block-menu-li menu-li"><a href="#">seo service</a></li>
                </ul>
            </div>
            <div class="services-content aligner">
                <div class="services-content-img">
                    <img src="img/icons/webdes.png" alt="image">
                </div>
                <div class="services-content-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                    mollit anim id est laborum. Lorem
                    ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.
                </div>
            </div>
        </div>
    </div>
</container>

<container class="purchase">
    <div class="wrapper aligner">
        <div class="purchase-block aligner">
            <p class="purchase-motto aqua-color uppercase">Everything is ready. just buy and install now</p>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                you</p>
            <button class="purchase-btn2 button uppercase">purchase now</button>
        </div>
    </div>
</container>

<container class="work">
    <div class="wrapper">
        <div class="work-block aligner">
            <div class="chapter-name"> Our amazing work</div>
            <div class="work-menu aligner">
                <ul>
                    <a href="#" class="work-menu-link"><li class="menu-li">All</li></a><!--
                    --><a href="#" class="work-menu-link"><li class="menu-li">Graphic design</li></a><!--
                    --><a href="#" class="work-menu-link"><li class="menu-li">Web design</li></a><!--
                    --><a href="#" class="work-menu-link"><li class="menu-li">Landing pages</li></a><!--
                    --><a href="#" class="work-menu-link"><li class="menu-li">Wordpress</li></a>
                </ul>
            </div>
            <div class="gallery ">
                <div class="gallery-section1">
                    <div class="card">
                        <img src="img/all/all12.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all2.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all3.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all4.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all5.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all6.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all7.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all8.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all9.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all10.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all11.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all12.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-section2">
                    <div class="card">
                        <img src="img/all/all2.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all2.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all2.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all2.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all2.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all2.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all2.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all2.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all2.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all2.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all2.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/all/all2.png" alt="">
                        <div class="card-hover aligner">
                            <div class="card-img-block">
                                <div class="card-img1"></div>
                                <div class="card-img2 aligner"></div>
                            </div>
                            <div class="card-text-block aligner">
                                <p class="card-text1 aqua-color uppercase">creative design</p>
                                <p class="card-text2">web design</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="load-more button uppercase aligner"> + load more</div>

                <div class="preloader">
                    <div class="item-1"></div>
                    <div class="item-2"></div>
                    <div class="item-3"></div>
                    <div class="item-4"></div>
                    <div class="item-5"></div>
                </div>
            </div>
        </div>
    </div>
</container>

<container class="news">
    <div class="wrapper" >
        <div class="chapter-name"> Breaking news</div>
        <div class="news-block aligner">
            <div class="news-card">
                <a href="#" class="news-card-link">
                    <div class="news-box1">
                        <div class="news-date aligner">12 <br> Feb</div>
                    </div>
                    <div class="news-card-title">
                        <p>amazing image post</p>
                        <span class="news-card-user">By admin</span>
                        <span class="news-card-stats">2 comment</span>
                    </div>
                </a>
            </div>
            <div class="news-card">
                <a href="#" class="news-card-link">
                    <div class="news-box2">
                        <div class="news-date aligner">12 <br> Feb</div>
                    </div>
                    <div class="news-card-title">
                        <p>amazing blog post</p>
                        <span class="news-card-user">By admin</span>
                        <span class="news-card-stats">2 comment</span>
                    </div>
                </a>
            </div>
            <div class="news-card">
                <a href="#" class="news-card-link">
                    <div class="news-box3">
                        <div class="news-date aligner">12 <br> Feb</div>
                    </div>
                    <div class="news-card-title">
                        <p>amazing blog post</p>
                        <span class="news-card-user">By admin</span>
                        <span class="news-card-stats">2 comment</span>
                    </div>
                </a>
            </div>
            <div class="news-card">
                <a href="#" class="news-card-link">
                    <div class="news-box4">
                        <div class="news-date aligner">12 <br> Feb</div>
                    </div>
                    <div class="news-card-title">
                        <p>amazing blog post</p>
                        <span class="news-card-user">By admin</span>
                        <span class="news-card-stats">2 comment</span>
                    </div>
                </a>
            </div>
            <div class="news-card">
                <a href="#" class="news-card-link">
                    <div class="news-box5">
                        <div class="news-date aligner">12 <br> Feb</div>
                    </div>
                    <div class="news-card-title">
                        <p>amazing blog post</p>
                        <span class="news-card-user">By admin</span>
                        <span class="news-card-stats">2 comment</span>
                    </div>
                </a>
            </div>
            <div class="news-card">
                <a href="#" class="news-card-link">
                    <div class="news-box6">
                        <div class="news-date aligner">12 <br> Feb</div>
                    </div>
                    <div class="news-card-title">
                        <p>amazing blog post</p>
                        <span class="news-card-user">By admin</span>
                        <span class="news-card-stats">2 comment</span>
                    </div>
                </a>
            </div>
            <div class="news-card">
                <a href="#" class="news-card-link">
                    <div class="news-box7">
                        <div class="news-date aligner">12 <br> Feb</div>
                    </div>
                    <div class="news-card-title">
                        <p>amazing blog post</p>
                        <span class="news-card-user">By admin</span>
                        <span class="news-card-stats">2 comment</span>
                    </div>
                </a>
            </div>
            <div class="news-card">
                <a href="#" class="news-card-link">
                    <div class="news-box8">
                        <div class="news-date aligner">12 <br> Feb</div>
                    </div>
                    <div class="news-card-title">
                        <p>amazing blog post</p>
                        <span class="news-card-user">By admin</span>
                        <span class="news-card-stats">2 comment</span>
                    </div>
                </a>
            </div>


        </div>
    </div>
</container>

<container class="feedback">
    <div class="wrapper" >
        <div class="feedback-article">
        <div class="chapter-name feedback-title"> What people say about the ham</div>
        <img class="quotes" src="img/icons/form.png" alt="">
        <p class="feedback-motto">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
            aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
            Morbi pulvinar odio eget aliquam facilisis.</p>
            <div class="employee-info">
                <p class="employee-name uppercase aqua-color">hassan ali</p>
                <p class="employee-position">UX Designer</p>
            </div>
        </div>
        <div class="slick">
            <div class="slider-for">
                <div class="focused-item"><img src="img/emloyee/emp3.png" alt=""></div>
                <div class="focused-item"><img src="img/emloyee/emp2.png" alt=""></div>
                <div class="focused-item"><img src="img/emloyee/emp1.png" alt=""></div>
                <div class="focused-item"><img src="img/emloyee/emp4.png" alt=""></div>
            </div>

            <div class="slider-nav">
                <div class="slick-item"><img src="img/emloyee/emp3.png" alt=""></div>
                <div class="slick-item"><img src="img/emloyee/emp2.png" alt=""></div>
                <div class="slick-item"><img src="img/emloyee/emp1.png" alt=""></div>
                <div class="slick-item"><img src="img/emloyee/emp4.png" alt=""></div>
            </div>
        </div>
    </div>
</container>


<container class="gallery-best">
    <div class="wrapper" >
        <div class="chapter-name"> Gallery of best images</div>
        <div class="gallery-grid ">
            <div class="col1">
                <div class="item1 "><img src="img/grid/1.png" alt=""></div>
                <div class="item4 "><img src="img/grid/4.png" alt=""></div>
                <div class="item7 "><img src="img/grid/7.png" alt=""></div>
            </div>
           <div class="col2">
               <div class="item2 "><img src="img/grid/2.png" alt=""></div>
               <div class="item5 "><img src="img/grid/5.png" alt=""></div>
               <div class="item8 "><img src="img/grid/8.png" alt=""></div>
           </div>
           <div class="col3">
               <div class="item3 "><img src="img/grid/3.png" alt=""></div>
               <div class="item6 "><img src="img/grid/6.png" alt=""></div>
           </div>
        </div>
        <div class="load-more button aligner uppercase">load more</div>
    </div>
</container>
<footer>
    <div class="footer-copy">
        <span>&copy Copyright 2015 <span class="aqua-color">theHam</span> | All Rights Reserved</span>
    </div>

</footer>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="masonry/masonry.pkgd.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>