<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW2</title>
</head>
<body>
    <div class="container">
            <div class="logo-text">
                   <p> Ra<span>mda.js</span></p>
            </div>
        <div class="row">
            <div class="top-navbar">
                <ul class="top-navbar-list">
                    <li class="top-navbar-item"><a href="#">Functional programming</a></li>
                    <li class="top-navbar-item"><a href="#">Ramda</a></li>
                    <li class="top-navbar-item"><a href="#">Fantasy Land Spec</a></li>
                    <li class="top-navbar-item"><a href="#">Node.js for all</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
        <aside>
            <div class="left-menu">
                <ul class="left-menu-list">
                    <li class="left-menu-item"><a href="">Ramda</a></li>
                    <li class="left-menu-item"><a href="">Why Ramda?</a></li>
                    <li class="left-menu-item"><a href="">What's different?</a></li>
                    <li class="left-menu-item"><a href="">Introductions</a></li>
                    <li class="left-menu-item"><a href="">Philosophy</a></li>                    
                </ul>
            </div>
        </aside>
            <div class="main-image">
                <img src="img/main-img.png" alt="main-image">
            </div>
        </div>
        <div class="row">
            <div class="content-text">
                <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        
    
    <div class="row">  
        <footer>
            <ul class="footer-menu-list">
                <li class="footer-menu-item"><a href="">Ramda</a></li>
                <li class="footer-menu-item"><a href="">Why Ramda?</a></li>
                <li class="footer-menu-item"><a href="">What's different?</a></li>
                <li class="footer-menu-item"><a href="">Introductions</a></li>
                <li class="footer-menu-item"><a href="">Philosophy</a></li>                    
            </ul>
            <p class="copyright">Copyright &copy 2018</p>
        </footer>
    </div>
 </div>
   
    
</body>
</html>